<html>

<head>
	<style type="text/css">
	body
	{
/*		background-color: #12b2e7;*/
		background: url('images/header_repeat.jpg') repeat-x left top;
	}

	#page
	{
		background-color: white;
		width: 900px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		min-height:800px;
	}

	#header
	{
		background: url('images/dot.gif') repeat-x left bottom;
	}

	#sideline
	{
		text-align: right;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	#sideline a
	{
		text-decoration: none;
		color: #1272c1;
	}
	#sideline a:visited
	{
		text-decoration: none;
		color: #1272c1;
	}
	#sideline a:hover
	{
		text-decoration:none;
		font-size: 14px;
		font-style: bold;
		color: #12b2e7;
	}

	#title
	{
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size: 50px;
		padding-left: 20px;
		padding-top: 10px;
	}
	#title a
	{
		text-decoration: none;
		color: black;
	}

	#tagline
	{
		padding-left: 22px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 13px;
		padding-bottom: 5px;
	}

	#body
	{
		margin-top:10px;
		background-color: #b8dbe6;
		min-height:677px;
		padding: 20px;
	}

	</style>
</head>

<body>

	<div id="page">
		<div id="header">
			<div id="sideline"><a href="login.php" title="Login to your account">Login</a> | <a href="register.php" title="Register as new user">Register</a></div>
			<div id="title"><a href="main.html">Resume-Bakery</a></div>
			<div id="tagline">Enter a tagline here</div>
		</div>

		<div id="body">
			Body............
		</div>
	</div>

</body>

</html>
